# Twitter

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/simpletweets/: TwitterApplication.java
app/src/main/java/com/codepath/apps/simpletweets/activities/: LoginActivity.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/codepath/apps/simpletweets/adapters/: EndlessRecyclerViewScrollListener.java  TimelineViewHolder.java  TweetsArrayAdapter.java  TweetsRecyclerViewAdapter.java
app/src/main/java/com/codepath/apps/simpletweets/fragments/: ComposeTweetDialog.java
app/src/main/java/com/codepath/apps/simpletweets/interfaces/: OnTweetPostListener.java
app/src/main/java/com/codepath/apps/simpletweets/models/: Profile.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/simpletweets/network/: TwitterClient.java
app/src/main/java/com/codepath/apps/simpletweets/utils/: ItemClickSupport.java  (+3 more)
app/src/main/java/com/codepath/apps/twitter/: TwitterApplication.java
app/src/main/res/drawable/: border.xml  states_twitter_button.xml  twitter_button_disabled.xml  twitter_button_enabled.xml  twitter_button_pressed.xml
app/src/main/res/layout/: action_view_progress.xml  activity_follow_user.xml  activity_login.xml  activity_message.xml  activity_profile.xml  activity_timeline.xml  activity_timeline_search.xml  activity_tweet_detail.xml  content_timeline.xml  fragment_compose.xml  fragment_follow_users.xml  fragment_message.xml  fragment_tweets.xml  item_follow_user.xml  item_message.xml  item_tweet.xml  toolbar.xml  view_progress.xml
app/src/main/res/menu/: menu_message.xml  menu_search.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+181 files in other folders)
