apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.codepath.apps.twitterclient"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

repositories {
    //jcenter()
    //mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://repo1.maven.org/maven2' }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Picasso for remote image loading
    //compile 'com.squareup.picasso:picasso:2.5.2'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.0'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.8'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    // Rounded Image
    compile 'com.makeramen:roundedimageview:2.2.1'
    // Parceler
    compile 'org.parceler:parceler-api:1.0.4'
    // Gson
    compile 'com.google.code.gson:gson:2.4'
    // Video
    compile 'com.yqritc:android-scalablevideoview:1.0.3'
    compile 'com.malmstein:fenster:0.0.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}


