<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:ignore="MissingPrefix"
    tools:context="com.codepath.apps.twitter.activities.TweetDetailActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#9bb9fb"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        app:riv_corner_radius="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvUserName"
                android:textSize="16sp"
                fontPath="fonts/Roboto-Bold.ttf"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:id="@+id/tvScreenName"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                fontPath="fonts/Roboto-Medium.ttf"
                />
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvBody"
            android:autoLink="all"
            android:paddingTop="5dp"
            android:layout_marginBottom="12dp"
            android:textSize="14sp"
            fontPath="fonts/Roboto-Regular.ttf"
            />
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:maxHeight="200dp"
            android:id="@+id/ivMedia"
            android:background="#bbdefb"
            android:adjustViewBounds="true"
            app:riv_corner_radius="4dp"
            android:visibility="gone"
            />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/black"
            android:id="@+id/fmLayout"
            android:visibility="gone"
            >

            <com.malmstein.fenster.view.FensterVideoView
                android:id="@+id/play_video_texture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:fitsSystemWindows="true" />

            <com.malmstein.fenster.controller.MediaFensterPlayerController
                android:id="@+id/play_video_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="true"
                android:fitsSystemWindows="true" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rel_time"
        android:id="@+id/tvTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        fontPath="fonts/Roboto-Regular.ttf"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTweetReply"
            android:textSize="14sp"
            fontPath="fonts/Roboto-Regular.ttf"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:id="@+id/linearLayoutTweetButton"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="140"
                android:id="@+id/tvCharCount"
                android:gravity="center_vertical"
                android:paddingRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_tweet"
                android:id="@+id/btnTweet"
                style="@style/TwitterButton"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
